<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin In CSS</title>
</head>
<style>
    body [class*="box"]
    {
        height: 200px;
        width: 200px;
        border: 2px solid skyblue;
        background-color: antiquewhite;
    }
    .box-1{
      
        margin: 50px;
    }
    .box-2{
       
        margin-top: 30px
    }
   
    .box-3{
      
        margin-bottom: 50px;
    }
    .box-4{
      
        margin-left: 50px;
    }
    .box-5{
     
        margin-right:  50px;
    }
    .box-6{
       
        margin:  50px 40px 30px 80px;
    }
</style>
<body>
    <div class="box-1">
        margin
    </div>
    <hr> <hr>
    <div class="box-2">
        margin-top
    </div>
    <hr> <hr>
    <div class="box-3">
        margin-bottum
    </div>
    <hr> <hr>
    <div class="box-4">
        margin-left
    </div>
    <hr> <hr>
    <div class="box-5">
        margin-right
    </div>
    <hr> <hr>
    <div class="box-6">
        margin-right
    </div>
    <hr>
    <hr>
</body>
</html>